[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
follow_imports = normal
mypy_path=flask_oidc_verifier,stubs

[mypy-tests.*]
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-jwkest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True


[flake8]
max-line-length = 120
